/* pages/song-detail/index.wxss */
page {
  padding-top: 440rpx;
}

.song-detail-head {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 420rpx;
  margin-bottom: 20rpx;
}

.bg-img,
.mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.mask {
  background-color: rgba(0, 0, 0, .5);
  backdrop-filter: blur(8rpx);
}

.content {
  color: #fff;
  padding: 50rpx;
  box-sizing: border-box;
}

.top,
.bottom {
  display: flex;
  justify-content: space-around;
}

.top {
  height: 220rpx;
}

.top > .info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 40rpx;
}

.cover {
  width: 220rpx;
  height: 220rpx;
  border-radius: 16rpx;
}

.avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
  vertical-align: middle;
}

.author .name {
  font-size: 26rpx;
}

.intro {
  width: 400rpx;
  font-size: 28rpx;
}

.bottom {
  font-size: 28rpx;
  padding-top: 50rpx;
}

.icon {
  width: 48rpx;
  margin-right: 15rpx;
  vertical-align: middle;
} 