/* components/nav-bar/index.wxss */
.nav-bar {
  display: flex;
}

.left,
.right,
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
}

.center {
  flex: 1;
}

.left-arrow {
  display: none;
}

.left .left-slot:empty + .left-arrow {
  display: block;
}

.left .left-arrow {
  width: 40rpx;
}