<!--components/nav-bar/index.wxml-->
<!-- 状态栏 -->
<view style="height: {{statusBarHeight}}px;"></view>

<view class="nav-bar" style="height: {{NavBarHeight}}px;">
  <view class="left" bindtap="back">
    <view class="left-slot">
      <slot name="left"></slot>
    </view>
    <image class="left-arrow" src="/assets/images/icons/arrow-left.png" mode="widthFix" />
  </view>

  <view class="center">
    <view class="center-slot">
      <slot name="center"></slot>
    </view>
  </view>
  
  <view class="right"></view>
</view>
