<!--pages/video-detail/index.wxml-->
<wxs src='../../utils/format.wxs' module="format"></wxs>

<video 
  loop
  autoplay
  class="video"
  referrer-policy="origin"
  picture-in-picture-mode="{{['pop', 'push']}}"
  src="{{ mvUrl }}"
  title="{{ mvDetail.name + ' - '+ mvDetail.artistName }}" 
/>

<view class="video-info" wx:if="{{mvDetail}}">
  <view class="video-detail">
    <view class="name ellipsis2">{{ mvDetail.name }}</view>
    <view class="mv-title ellipsis2">{{ mvDetail.name + ' - '+ mvDetail.artistName }}</view>
    <view class="play-count">
      {{ format.countFormat(mvDetail.playCount)  + '次播放 - ' + mvDetail.publishTime }}
    </view>
  </view>
  <view class="video-related">
    <view class="title">相似视频</view>
    <block wx:for="{{ mvRelated }}" wx:key="id">
      <video-mv-item item="{{item}}" bindtap="handleRelated" data-id="{{item.id}}" />
    </block>
  </view>
</view>
