/* pages/home/index.wxss */

page {
  padding: 0 20rpx;
  box-sizing: border-box;
}

.van-search__content {
  background-color: #fff !important;
}

.swiper {
  border-radius: 14rpx;
  overflow: hidden;
  /* 解决在ios设备上圆角失效问题 */
  transform: translateY(0);
}

.swiper-item-img {
  width: 100%;
}

.transparent {
  height: 20rpx;
  background-color: transparent;
}

/* 播放工具栏 */
.play-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  box-sizing: border-box;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);

  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 0 10px;

  height: 44px;

  background: #fafafa;
}

.play-bar .album {
  display: flex;
  align-items: center;
}

.play-bar .album .img {
  position: relative;
  top: -8px;

  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.play-bar .album .name {
  font-size: 14px;
  margin-left: 10rpx;
}

.play-bar .control .icon {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

.play-bar .control .play {
  width: 25px;
  height: 25px;
}

/* 图片旋转动画 */
@keyframes albumRotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.album-anim {
  animation: albumRotate 16s linear infinite;
}
